# SpringBootAdmin-Learn

./: README.md  pom.xml
Eureka-SpringBootAdmin/: pom.xml
Eureka-SpringBootAdmin/EurekaAdminClient/: pom.xml
Eureka-SpringBootAdmin/EurekaAdminClient/src/main/java/com/app/: EurekaAdminClientApplication.java
Eureka-SpringBootAdmin/EurekaAdminClient/src/main/java/com/app/config/: SecuritySecureConfig.java
Eureka-SpringBootAdmin/EurekaAdminClient/src/main/resources/: application.yml
Eureka-SpringBootAdmin/EurekaAdminServer/: pom.xml
Eureka-SpringBootAdmin/EurekaAdminServer/src/main/java/com/app/: EurekaAdminServerApplication.java
Eureka-SpringBootAdmin/EurekaAdminServer/src/main/resources/: application.yml
Eureka-SpringBootAdmin/EurekaServer/: pom.xml
Eureka-SpringBootAdmin/EurekaServer/src/main/resources/: application.yml
Nacos-SpringBootAdmin/: pom.xml
Nacos-SpringBootAdmin/NacosAdminClient/: pom.xml
Nacos-SpringBootAdmin/NacosAdminClient/src/main/java/com/app/: NacosAdminClientApplication.java
Nacos-SpringBootAdmin/NacosAdminClient/src/main/resources/: application.yml
Nacos-SpringBootAdmin/NacosAdminServer/: pom.xml
Nacos-SpringBootAdmin/NacosAdminServer/src/main/java/com/app/: NacosAdminServerApplication.java
Nacos-SpringBootAdmin/NacosAdminServer/src/main/resources/: application.yml
SpringBootAdmin/: pom.xml
SpringBootAdmin/SpringBootAdminClient/: pom.xml
SpringBootAdmin/SpringBootAdminClient/src/main/java/com/app/: AdminClientApplication.java
SpringBootAdmin/SpringBootAdminClient/src/main/resources/: application.yml
SpringBootAdmin/SpringBootAdminServer/: pom.xml
SpringBootAdmin/SpringBootAdminServer/src/main/java/com/app/: AdminServerApplication.java
SpringBootAdmin/SpringBootAdminServer/src/main/java/com/app/config/: SecuritySecureConfig.java
SpringBootAdmin/SpringBootAdminServer/src/main/resources/: application.yml
