<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SpringBootAdmin-learn</name>
    <description>SpringBootAdmin-learn</description>

    <groupId>com.app</groupId>
    <artifactId>SpringBootAdmin-learn</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Eureka-SpringBootAdmin</module>
		<module>Nacos-SpringBootAdmin</module>
		<module>SpringBootAdmin</module>
    </modules>

</project>
